//
//    LAYOUT SCAFFOLD:
//
//
//
//
//    Aside from tile map, use ‘$’ to indicate each element.
//   
//    NOTE: special tiles are inserted as entities top to bottom and left to right.
//
//
//
//  # STATUS <is_dark>  <locked_type>
//  (locked_type: -1 ==> locked when enemy, 0 ==> always open,
//   1==> open when kill all enemies)
//
//
//  # SIZE <width> <height>
//  (follow by tile translation, each row being a new line)
//
//
//  # EXIT
//  <room_id>  <exit_id>  <switch_id>  <status>
// <status> = <locked>,<is_switch>,<bombable>,<portal>,<hidden> (portal unused)
//
//  (first two ==> exit connected to. If switch activated then open/close
//
//
//
//  # CHEST
//  <is_locked>  <item>  <num>  <msg>
//
//
//
//  # SPECIAL
//  (special trigger/entity blocks with input depending on <name>)
//
//  NOTE: 
//        - The order in which special entities are given matters, they are the
//          entities which will be drawn last, hence have highest priority.
//  
//        - All quotes must be done using ` not “,
//
//        - # must be used to end the special entity load block
//
//
//  TELEPHONE -> 
//    RING_ID  LOCAL_DIST  TRIG_ID  IS_TRIG  INVISIBLE  “msg when answer phone”
//    (ring_id: 0 - no ring, 1 - always ring, 2 - local ring
//
//  PUSH_BLOCK -> 
//    direction_can_push_from  push_num (-1 ==> inf)   strength
//    (<dir> = <up>,<left>,<down>,<right>)
//
//  POP_BLOCK -> 
//    up/down trig_num
//
//  SWITCH -> 
//    closed trig_id type 
//    (0 == simple, 1 == AND, 2 == OR, 3 == XOR, 
//     4 == NOR, 5 == NAND, 6 == XNOR, 7 == EQ)
//
//  LAMP ->
//    on/off trig_id light_dist






# SIZE 13 7
0000 00&00 0000
0``` ````` ```0
0``` ````` ```0
&``` ````` ```&
0``` ````` ```0
0``` ````` ```0
0000 00000 0000




# EXIT
$ 5 2 1 1,1,0,0,0
$ 2 1 0 1,0,1,0,0
$ 3 1 0 0,0,0,0,0





