

  ┌──────────┬──────────────────────────────────────────────┐
  │ EQUIPPED │  INVENTORY: Select item to equip it.         │
  ├──────────┼──────────────────────────────────────────────┤
  │  Active  │                                              │
  │  ╭────╮  │  ╭────╮   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │  ╱ │  │  │  ╱ │   │  ● │   │    │   │    │   │    │  │
  │  │╲╱  │  │  │╲╱  │   │ ╱  │   │    │   │    │   │    │  │
  │  │╱╲  │  │  │╱╲  │   │╱   │   │    │   │    │   │    │  │
  │  ╰────╯  │  ╰────╯   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │
  ├──────────┼──────────────────────────────────────────────┤
  │Consumable│                                              │
  │  ╭────╮  │  ╔════╗   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │ _% │  │  ║ _% ║   │ ╱‾|│   │ == │   │ == │   │    │  │
  │  │/  \│  │  ║/  \║   │◀──<│   ││‾‾││   ││‾‾││   │    │  │
  │  │\__/│  │  ║\__/║   │ ╲_|│   ││▓▓││   ││░░││   │    │  │
  │  ╰────╯  │  ╚════╝   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │
  ├──────────┼──────────────────────────────────────────────┤
  │  Passive │                                              │
  │  ╭────╮  │  ╭────╮   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │╱‾‾╲│  │  │╱‾‾╲│   │╲‾╱ │   │ ╱╲ │   │    │   │    │  │
  │  │╲^^╱│  │  │╲^^╱│   │ ╳  │   │C==Ɔ│   │    │   │    │  │
  │  │ ╲╱ │  │  │ ╲╱ │   │╱▲╲ │   │ ╲╱ │   │    │   │    │  │
  │  ╰────╯  │  ╰────╯   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │
  └──────────┴──────────────────────────────────────────────┘



OR:
  ┌─────────────────────────────────────────────────────────┐
  │    INVENTORY:                                           │
  ├──────────┬──────────────────────────────────────────────┤
  │ EQUIPPED │  Select item to equip it.                    │
  ├──────────┼──────────────────────────────────────────────┤
  │  Active  │                                              │
  │  ╭────╮  │  ╭────╮   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │  ╱ │  │  │  ╱ │   │  ● │   │ │  │   │╲╲╱╱│   │    │  │
  │  │╲╱  │  │  │╲╱  │   │ ╱  │   │ ├┴┤│   │ ╳╳ │   │ ==▶│  │
  │  │╱╲  │  │  │╱╲  │   │╱   │   │─┴─╯│   │╱╱╲╲│   │    │  │
  │  ╰────╯  │  ╰────╯   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │
  ├──────────┼──────────────────────────────────────────────┤
  │Consumable│     10      100                              │
  │  ╭────╮  │  ╔════╗   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │ _% │  │  ║ _% ║   │ ╱‾|│   │ == │   │ == │   │ ╲  │  │
  │  │/  \│  │  ║/  \║   │◀──<│   ││‾‾││   ││░░││   │  │>│  │   ▷
  │  │\__/│  │  ║\__/║   │ ╲_|│   ││▓▓││   ││░░││   │ ╱  │  │
  │  ╰────╯  │  ╚════╝   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │
  ├──────────┼──────────────────────────────────────────────┤
  │  Passive │                                              │
  │  ╭────╮  │  ╭────╮   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │╱‾‾╲│  │  │  ╱││   │╱‾‾╲│   │╲‾╱ │   │ ╱╲ │   ││‾‾╲│  │Where the arrow things
  │  │╲^^╱│  │  │ ◁ ││   │╲^^╱│   │ ╳  │   │C==Ɔ│   ││__╱│  │in the last & first
  │  │ ╲╱ │  │  │  ╲││   │ ╲╱ │   │╱▲╲ │   │ ╲╱ │   │    │  │boxes are supposed to
  │  ╰────╯  │  ╰────╯   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │represent arrows to
  ├──────────┴──────────────────────────────────────────────┤scroll through all the
  │  ┌──────┐   ┌───────┐                                   │possible items.
  │  │ BACK │   │ STAUS │                                   │
  │  └──────┘   └───────┘                                   │
  └─────────────────────────────────────────────────────────┘




OR:


  ┌─────────────────────────────────────────────────────────┐
  │    INVENTORY:                                           │
  ├──────────┬──────────────────────────────────────────────┤
  │ EQUIPPED │  Select item to equip it.                    │
  ├──────────┼──────────────────────────────────────────────┼───────────────┐
  │  Active  │                                              │               │
  │  ╭────╮  │  ╭────╮   ╭────╮   ╭────╮   ╭────╮     ╲     │  This here is │
  │  │  ╱ │  │  │  ╱ │   │  ● │   │ │  │   │╲╲╱╱│      ╲    │ a dialogue    │
  │  │╲╱  │  │  │╲╱  │   │ ╱  │   │ ├┴┤│   │ ╳╳ │      ╱    │ box.          │
  │  │╱╲  │  │  │╱╲  │   │╱   │   │─┴─╯│   │╱╱╲╲│     ╱     │               │
  │  ╰────╯  │  ╰────╯   ╰────╯   ╰────╯   ╰────╯           │  Important    │
  ├──────────┼──────────────────────────────────────────────┤ Information   │
  │Consumable│     10      100                              │ about the item│
  │  ╭────╮  │  ╔════╗   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │ currently on  │
  │  │ _% │  │  ║ _% ║   │ ╱‾|│   │ == │   │ == │   │ ╲  │  │ cursor will be│
  │  │/  \│  │  ║/  \║   │◀──<│   ││‾‾││   ││░░││   │  │>│  │ displayed     │
  │  │\__/│  │  ║\__/║   │ ╲_|│   ││▓▓││   ││░░││   │ ╱  │  │ here.         │
  │  ╰────╯  │  ╚════╝   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │               │
  ├──────────┼──────────────────────────────────────────────┤ E.g.          │
  │  Passive │                                              │ Bomb:         │
  │  ╭────╮  │           ╭────╮   ╭────╮   ╭────╮   ╭────╮  │  Use this item│
  │  │╱‾‾╲│  │     ╱     │╱‾‾╲│   │╲‾╱ │   │ ╱╲ │   ││‾‾╲│  │  to blow up   │
  │  │╲^^╱│  │    ╱      │╲^^╱│   │ ╳  │   │C==Ɔ│   ││__╱│  │  enemies and  │
  │  │ ╲╱ │  │    ╲      │ ╲╱ │   │╱▲╲ │   │ ╲╱ │   │    │  │  reveal secret│
  │  ╰────╯  │     ╲     ╰────╯   ╰────╯   ╰────╯   ╰────╯  │  passageways. │
  ├──────────┴──────────────────────────────────────────────┼───────────────┘
  │  ┌──────┐   ┌──────────────┐   ┌─────────┐              │
  │  │ BACK │   │ PLAYER STAUS │   │ OPTIONS │              │
  │  └──────┘   └──────────────┘   └─────────┘              │
  └─────────────────────────────────────────────────────────┘



This box refers to NULL, i.e. click it and the equipped item will point to NULL

  ╭────╮ 
  │ ╭╮ │  
  │ ╰╯ │  
  │NULL│  
  ╰────╯ OR,

  ╭────╮ 
  │    │  
  │NONE│  
  │    │  
  ╰────╯




Empty box:

  ╭────╮ 
  │    │  
  │    │  
  │    │  
  ╰────╯ 
  ╭────╮    ╭────╮    ╭────╮    ╭────╮
  │    │    │    │    │    │    │    │
  │    │    │    │    │    │    │    │
  │    │    │    │    │    │    │    │
  ╰────╯    ╰────╯    ╰────╯    ╰────╯
  ╭────╮ 
  │    │  
  │    │  
  │    │  
  ╰────╯ 
  ╭────╮ 
  │    │  
  │    │  
  │    │  
  ╰────╯ 







Player status menu:

  ┌──────────────────────────────┐
  │                              │
  │   PLAYER STAUS:              │
  ├──────────────────────────────┼────────────────────┐
  │                              │                    │
  │                              │  HEALTH:           │
  │                              │    10 / 20         │
  │                              │                    │
  │                              │  MANA:             │
  │                              │    0/0             │
  │                              │                    │
  │                              │                    │
  │                              │                    │
  │                              │                    │
  │                              │                    │
  │                              │                    │
  │                              │                    │
  │                              │                    │
  │                              │                    │
  │                              │                    │
  └──────────────────────────────┴────────────────────┘