Here are some prototypes of what the inventory may look like, assume 4x3 ratio

                     v 20 
  ########################################
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  #                                      #
  ########################################



  ┌──────────┬──────────────────────────────────────────────┐
  │ EQUIPPED │  INVENTORY: Select item to equip it.         │
  ├──────────┼──────────────────────────────────────────────┤
  │  Active  │                                              │
  │  ╭────╮  │  ╭────╮   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  ╰────╯  │  ╰────╯   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │
  ├──────────┼──────────────────────────────────────────────┤
  │Consumable│                                              │
  │  ╭────╮  │  ╭────╮   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  ╰────╯  │  ╰────╯   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │
  ├──────────┼──────────────────────────────────────────────┤
  │  Passive │                                              │
  │  ╭────╮  │  ╭────╮   ╭────╮   ╭────╮   ╭────╮   ╭────╮  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  │    │  │  │    │   │    │   │    │   │    │   │    │  │
  │  ╰────╯  │  ╰────╯   ╰────╯   ╰────╯   ╰────╯   ╰────╯  │
  └──────────┴──────────────────────────────────────────────┘







Start screen prototype:, 30 wide, 21 tall.

  ┌────────────────────────────┐
  │                            │
  │    ╔══════════════════╗    │
  │    ║                  ║    │
  │    ║    START GAME    ║    │
  │    ║                  ║    │
  │    ╚══════════════════╝    │
  │                            │
  │    ┌──────────────────┐    │
  │    │                  │    │
  │    │    LOAD GAME     │    │
  │    │                  │    │
  │    └──────────────────┘    │
  │                            │
  │    ▗▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▖    │
  │    ▐                  ▋    │
  │    ▐    EXIT GAME     ▋    │
  │    ▐                  ▌    │
  │    ▝▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▘    │
  │                            │
  └────────────────────────────┘


  ┌────────────────────────────┐
  │                            │
  │  OPTIONS:                  │
  ├────────────────────────────┤
  │                  NORMAL    │  HARD
  │    * Difficulty  *—o-o     │  o-*-o
  │                            │
  │    - Difficulty < NOMRAL > │
  │                            │
  │    - ComManD DEBUG  < OFF  │
  │                            │
  │    - ComManD DEBUG   ON >  │
  │                            │
  │    - Cheats        < OFF   │
  │                            │
  │    - Random      *-o-*     │
  │                            │
  │    - Random 1:             │
  │                            │
  │   ╔════════╗               │
  │   ║  EXIT  ║               │
  │   ╚════════╝               │
  │                            │
  └────────────────────────────┘



################################################################

###
###	HUD ITEM SPRITES
###


# empty box: ( 3x3)

   Active:
    ╭───╮
    │   │
    │   │
    │   │
    ╰───╯

Or: (5x3)

    ╭─────╮
    │     │
    │     │
    │     │
    ╰─────╯

Or: (4x3)

    ╭────╮
    │    │
    │    │
    │    │
    ╰────╯



Item sprites:

Sword:
    ╭───╮                    ∧
    │   │          /        ╱╱
    │ ╱ │     /  \/       ╲╱╱         ∧
    │╳  │    X   /\       ╱╲          ║
    ╰───╯                             ║
                                      ║
    ╭────╮     ╭────╮               ──╫──
    │  ╱ │     │  ╱ │                 ║
    │ ╳  │     │╲╱  │                 ●
    │    │     │╱╲  │
    ╰────╯     ╰────╯

    ╭────╮    ╭────╮
    │   ∧│    │  ╱╱│
    │  ╱╱│    │╲╳╱ │
    │ ╳╱ │    │╱   │
    ╰────╯    ╰────╯



HUD:

  Health: ♥︎ ♥︎ ♥︎ ♥︎ ♡
  Mana:   ======———-  or,  ▆▆▆▆┉┉┉┉

  ACTIVE  CONSUMABLE  PASSIVE
  ╭────╮    ╭────╮    ╭────╮
  │    │    │    │    │    │
  │    │    │    │    │    │
  │    │    │    │    │    │
  ╰────╯    ╰────╯    ╰────╯

+===============================+


Or,

  Health: ♥︎ ♥︎ ♥︎ ♥︎ ♡
  Mana:   ======———-

  ╭────╮    ╭────╮    ╭────╮
  │    │    │    │    │    │
  │    │    │    │    │    │
  │    │    │    │    │    │
  ╰────╯    ╰────╯    ╰────╯

+===============================+


More Items:

Shield:
              +====+
              |/  \|
     ╲    ╱   ||  ||
      ╲__╱    |╲__╱|
              +====+


  ╭────╮  ╭────╮
  │_++_│  │████│
  │|  |│  │◥██◤│
  │ ╲╱ │  │ ◥◤ │
  ╰────╯  ╰────╯

  ╭────╮    ╭────╮    ╭────╮    ╭────╮
  │====│    │____│    │====│    │╱‾‾╲│
  │╲++╱│    │╲  ╱│    │╲  ╱│    │╲  ╱│
  │ ╲╱ │    │ ╲╱ │    │ ╲╱ │    │ ╲╱ │
  ╰────╯    ╰────╯    ╰────╯    ╰────╯


Bomb
    _%       _%
   /  \     ╱  ╲
   \__/     ╲__╱



Bow:

  ╭────╮    ╭────╮    ╭────╮
  │╱─┐ │    │ __ │    │╱‾‾}│
  ││ │ │    │╱  ││    │>  ]│
  │╲─┘ │    │╲__││    │╲__}│
  ╰────╯    ╰────╯    ╰────╯
 
   ╲‾‾│
    ╳ │
   ╱__│

   (‾‾│
    ) │
   (__│

  ╭────╮    ╭────╮    ╭────╮
  │ ╱‾││    │ ╱‾││    │ ╱‾|│
  │<===│    │◀──<│    │◀──<│
  │ ╲_││    │ ╲_││    │ ╲_|│
  ╰────╯    ╰────╯    ╰────╯

  ╭────╮    ╭────╮    ╭────╮
  │|‾╲ │    │ |‾╲│    │ |╲ │
  │◀──<│    │◀──<│    │◀──<│
  │|_╱ │    │ |_╱│    │ |╱ │
  ╰────╯    ╰────╯    ╰────╯



Magical Rod: (ORB ROD)


    ╭────╮    ╭────╮
    │  ● │    │  ☀︎│
    │ ╱  │    │ ╱  │
    │╱   │    │╱   │
    ╰────╯    ╰────╯



Bottle:

  ╭────╮    ╭────╮    ╭────╮    ╭────╮    ╭────╮    ╭────╮
  │ ┌┐ │    │ ╱╲ │    │ == │    │ == │    │ == │    │ == │
  │┌┘└┐│    │ ││ │    ││‾‾││    ││██││    ││‾‾││    ││╲╱││
  │└──┘│    │ └┘ │    ││__││    ││██││    ││██││    ││╱╲││
  ╰────╯    ╰────╯    ╰────╯    ╰────╯    ╰────╯    ╰────╯

  ╭────╮    ╭────╮    ╭────╮    ╭────╮    ╭────╮    ╭────╮
  │    │    │    │    │    │    │    │    │ __ │    │    │
  │    │    │    │    │    │    │    │    │╱││╲│    │╱╲╱╲│
  │    │    │    │    │    │    │    │    │╲││╱│    │╲╱╲╱│
  ╰────╯    ╰────╯    ╰────╯    ╰────╯    ╰────╯    ╰────╯



Fire / candle:

  ╭────╮ 
  │  /\│  
  │ _│││  
  │@__││  
  ╰────╯ 


Boots:

  ╭────╮ 
  │  /\│  
  │ ╱ ││  
  │@__││  
  ╰────╯ 


Hourglass:

  ╲‾╱
   ╳
  ╱_╲

  ___
  ╲ ╱
   ╳
  ╱▲╲
  ‾‾‾




Miscellaneous

  ╭────╮    ╭────╮    ╭────╮
  │ ╱╲ │    │_╱╲_│    │    │
  │C  ╳│    │╳  ╳│    │    │
  │ ╲╱ │    │‾╲╱‾│    │    │
  ╰────╯    ╰────╯    ╰────╯

  ╭────╮  ╭────╮
  │ ╱╲ │  │ ╱╲ │
  │C==Ɔ│  │Ɔ==C│ ƆCƆC
  │ ╲╱ │  │ ╲╱ │
  ╰────╯  ╰────╯  


  ╭────╮  ╭────╮
  │/VV\│  │/∨∨\│
  │╲  ╱│  │╲  ╱│
  │ ╲╱ │  │ ╲╱ │
  ╰────╯  ╰────╯

  ╭────╮    ╭────╮    ╭────╮    ╭────╮
  │ ╭╮ │    │ /\ │    │╲ ╱╱│    │  ╱╱│
  │╱╰╯╲│    │╱\/╲│    │ ╳╱ │    │ ╱╱ │
  │╲__╱│    │╲__╱│    │╱╱╲ │    │╱╱  │
  ╰────╯    ╰────╯    ╰────╯    ╰────╯



Empty box:

  ╭────╮ 
  │    │  
  │    │  
  │    │  
  ╰────╯ 
  ╭────╮    ╭────╮    ╭────╮    ╭────╮
  │    │    │    │    │    │    │    │
  │    │    │    │    │    │    │    │
  │    │    │    │    │    │    │    │
  ╰────╯    ╰────╯    ╰────╯    ╰────╯
  ╭────╮ 
  │    │  
  │    │  
  │    │  
  ╰────╯ 
  ╭────╮ 
  │    │  
  │    │  
  │    │  
  ╰────╯ 